.all-services-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-wrapper{
  width: 100%;
  color: white;
  margin: 2rem 0;
  background-color: rgb(0, 0, 0);
  padding: 2rem;
}

.service-wrapper h3{
  font-size: 1.5rem;
  text-align: center;
}

.service-wrapper p {
  line-height: 1.5rem;
}

#free-coffee {
  text-align: end;
  margin-top: 3rem;
  color: orange;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
}

.coffee-gif {
  width: 42px;
  height: 42px;
}

.service2-rapper{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 7rem;
    padding: 3rem 0 1rem 0;
    background-color: rgba(214, 214, 214, 0.709);
    border-radius: 55px;
    box-shadow: 15px 10px 35px rgb(251, 0, 0);
    border: 3px solid orangered;
}

.service-gif-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
    font-size: 1.5rem;
    font-weight: 800;
}

.service-gif-name img{
  width: 30%;
}

.js-tilt-glare {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  border-radius: inherit;
}

.js-tilt-glare-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  pointer-events: none;
  background-image: linear-gradient(0deg, rgb(249, 95, 0) 0%, rgba(255,255,255,1) 100%);
  transform: rotate(180deg) translate(-50%, -50%);
  transform-origin: 0% 0%;
  opacity: 0;
}


@media (min-width: 768px) {
  .all-services-wrapper{
    width: 100%;
  }

  .service-wrapper{
    width: 70%;
    font-size: 1.2rem;
  }

  .service-wrapper h3{
    font-size: 2rem;
  }

  .service2-rapper{
    width: 100%;
    flex-direction: row;
    padding-bottom: 0rem;
  }
}